# PruebaImagineApps

./: Program.cs  PruebaImagineApps.csproj  PruebaImagineApps.sln  README.md  appsettings.json
Areas/Identity/Data/: PruebaImagineAppsContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  SolicitudRecursoController.cs
Models/: ErrorViewModel.cs  ListItemViewModel.cs  SolicitudRecurso.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/SolicitudRecurso/: Crear.cshtml
